# zipwhip-api-firehose

./: .gitignore  pom.xml
src/main/resources/: log4j.properties  vendor-client.xml
