log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %d{dd MMM yyyy HH:mm:ss,SSS} %-5p %c - %m%n

log4j.rootLogger=stdout
log4j.logger.com.zipwhip=DEBUG,stdout
log4j.logger.org.springframework=FATAL,stdout
log4j.logger.org.apache.activemq=ERROR,stdout